<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPERSTAR foods</title>
    <style>
        body {
            background-color: rgb(82, 220, 238);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:rgb(91, 136, 226);
            color: white;
            padding: 15px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color:rgb(84, 94, 166);
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }
        nav a:hover {
            background-color:rgb(96, 135, 207);
        }
        .hero {
             background-color:rgb(18, 132, 145);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .hero h1 {
            font-size: 3rem;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        .menu {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .menu-item {
            border: 1px solid rgb(51, 170, 103);
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            width: 300px;
        }
        .menu-item img {
            max-width: 100%;
            border-radius: 5px;
        }
        footer {
            background-color:rgb(240, 247, 115);
            color: white;
            text-align: center;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SUPERSTAR foods</h1>
    </header>
    <nav>
        <a href="home.html">home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="hero">
        <h1>Welcome to Our Restaurant</h1>
    </div>
    <section id="about">
        <h2>About Us</h2>
        <p>We are passionate about serving delicious food made with fresh ingredients. Join us for an unforgettable dining experience!</p>
    </section>
    <section id="menu">
        <h2>Our Menu</h2>
        <div class="menu">
                <div class="menu-item">
                    <img src="dosa.avif" alt="DOSA">
                    <h3>DOSA</h3>
                    <p>Crispy, golden dosas with a perfect blend of tradition and flavor, served with mouthwatering accompaniments.</p>
                </div>
                <div class="menu-item">
                    <img src="noodles.jpg" alt="NOODLES">
                    <h3>NOODLES</h3>
                    <p> Serving delicious, handcrafted noodles with bold flavors and fresh ingredients to satisfy every craving.</p>
                </div>
                <div class="menu-item">
                    <img src="chappati.jpg" alt="CHAPPATI">
                    <h3>CHAPPATI</h3>
                    <p>Freshly made, soft, and wholesome chapatis crafted to perfection for a truly authentic taste.</p>
                </div>
        </div>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Phone:8115481154</p>
        <p>Email:Tuntunfoods@gmail.com</p>
        <p>Address: 27 middle Street,sigma road ,bangalore</p>
    </section>
    <footer>
        <p>&copy; DINESH S. All Right Reserved.</p>
    </footer>
</body>
</html>
